1050 A Potato
2200 Old Man
2950 Manatee
3150 Chocky the Chipmunk
3650 Meegan
4050 Kent
4600 Alfie Bup
5200 Greg
5950 Donny
6250 Dot
7100 Baby Diva
7900 Hoodie Devil
8050 Nate the Intern
8450 Felicia
8900 Golphin the Gray
9650 Billy O'Brien
10900 Nate Shapiro
12000 Oinky the Puffy Pig
12350 Professor Nanners
12650 Shelly Merkin
13600 Devil Dad
15050 Glargan O'Toe
16500 Warren
16850 Agent Squawkington
18000 Guy Towers
18900 Chloe Phartle
19750 DJ Raych
20250 Mr. Sticky Buddy
21500 Demon Relocation Specialist
22450 Ubernostrum
23350 Mr. Getti
24800 Raul
25200 Captain Chuck Hull
26050 Ray
27350 Lena
29550 Laverna Caverne
30200 Xenora
31700 Rue Meringue
32600 Octaputtz
34000 Mayonnaise
35050 Ira Pudless
36550 M. Bubbles
39100 Trevor
40400 Agent Harris
41950 Narrator
44800 Cookie Masterson
45550 Aunt Hecuba
47850 The Wheel
51050 Helen
52050 Orange Hair Man
54350 Wampus
55150 PartyBoy7
57800 The Keeper
61500 Buzz Lippman
65300 The Tournament Master
66600 Grandma Pazuzu
69350 The Faker
71750 Jack Patterson
73500 [REDACTED]
77900 Lord Tippet
82450 Devil Mom
87100 D.O.D.E.
92150 Todd
95300 Tim Simeon
97200 Nikolas Knackalus
102650 Toby
108250 Schmitty
114000 Shadow Master MC
120050 Gene
126250 Deborah Sugarbaker
132700 M.O.T.H.E.R.
139400 Circus Dad